{
  "name": "储能学习空间",
  "short_name": "储能学习",
  "description": "电力系统储能技术课程学习空间，支持离线阅读与跨设备同步。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b6f6a",
  "theme_color": "#0b6f6a",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
